##############
#  INTERNAL  #
##############
NODE_ENV=development
URL_APP=http://localhost:3000
SESSION_SECRET=session_secret
PORT=8000
SENTRY_DSN=

###########
#  REDIS  #
###########
REDIS_HOSTNAME=redis
REDIS_PORT=6379

##############
#  POSTGRES  #
##############
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=gitinsights
DB_HOSTNAME=postgres
DB_PORT=5432

############
#  GITHUB  #
############
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_APP_ID=
GH_APP_WEBHOOK_SECRET=
GH_APP_PRIVATE_KEY=
GH_APP_INSTALL_URL=